<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="static/materialize.min.css">
  <style>

  svg {
    display: block;
    margin: 0 auto;
  }

  .counties {
    stroke: #6C7A89;
    stroke-width: .7;
  }

  .states {
    fill: none;
    stroke: #6C7A89;
    stroke-width: 2;
    stroke-linejoin: round;
  }

  #map-container {
    width: 80%;
    margin: auto;
    padding-top: 1rem;
  }

  .d3-tip {
    line-height: 1.3;
    padding: 12px;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 9px;
    width: 100%;
    line-height: 1;
    color: rgba(255, 255, 255, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

  .legend {
    text-align: right;
  }

  .legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;
    }
  .legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 70%;
    list-style: none;
    }
  .legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .legend a {
    color: #777;
    }

  .legend .legend-title {
    font-size: 85%;
    margin-bottom: 2px;
  }

  </style>
</head>

<body>
  <div id="map-container">
    <div class="row" style="margin-bottom: 0px;">
      <div class= "col s12 center">
        <h5>Digital Divide Mapped</h5>
      </div>
    </div>
    <div class="row">
      <div id="map">
        <svg width="900" height="600"
        viewBox="0 0 900 600"
        preserveAspectRatio="xMidYMid meet"></svg>
      </div>
    </div>
    <div class="row">
      <div class='legend'>
      <div class="legend-title">Digital Divide Index</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
          <li><span style='background:#fef0d9;'></span>Low</li>
          <li><span style='background:#fdcc8a;'></span>Average</li>
          <li><span style='background:#fc8d59;'></span>High</li>
          <li><span style='background:#d7301f;'></span>Very High</li>
        </ul>
      </div>
      <div class='legend-source'>Source: <a href="http://ici.msucares.com/" target="_blank">MSU Extension Intelligent Community Institute</a></div>
      </div>
    </div>
<!--     <div class="row">
      <div class="input-field col s12 m12">
        <input id="search" type="text" placeholder="Enter a county name.." class="autocomplete">
        <label for="search">Search</label>
      </div>
    </div> -->
  </div>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script>

var zoom = d3.zoom()
    .scaleExtent([1, 8])
    .on("zoom", zoomed);

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

svg.call(zoom)
    .call(zoom).event;

function zoomed() {
  svg.select("g").attr('transform', 'translate(' + d3.event.transform.x + ',' + d3.event.transform.y + ') scale(' + d3.event.transform.k + ')');
}

var quantize = function(ddi) {
    if (ddi <= 38.12357875) { //1st quartile
      return "#fef0d9";
    } else if (ddi <= 50.8602104) {
      return "#fdcc8a";
    } else if (ddi <= 64.03133336 ) {
      return "#fc8d59";
    } else { //4th quartile
      return "#d7301f";
    }
}

var projection = d3.geoAlbersUsa()
    .scale(1250)
    .translate([width / 2, height / 2]);

var path = d3.geoPath()
    .projection(projection);

d3.queue()
    .defer(d3.json, "Nation_edited_simplified.json")
    // .defer(d3.csv, "us2014.csv")
    //.defer(d3.json, "us.json")
    .await(ready);

function ready(error, us) {
  if (error) throw error;


  var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    var name = d.properties.County.split(',')[0] + " County"
    return "<strong>" + name + "</strong><br>Digital Divide: " + d.properties.DDI + "<br>Socioeconomic: " + d.properties.SE + "<br>Infrastructure/Adoption: " + d.properties.INFA;
  })

  svg.call(tip)

  svg.append("g")
      .attr("class", "counties")
      .selectAll("path")
      .data(us.features)
      .enter().append("path")
      .style("fill", function(d) {
        return quantize(parseFloat(d.properties.DDI));
       })
      .attr("d", path)
      .attr("id", function(d) { 
        var id = d.properties.FIPS;
        return "c" + id;
      })
      .on("mouseenter", function(d) {
        tip.show(d);
        d3.select(this).style("fill-opacity", 0.5)
          .style("stroke-opacity", 1)
          .style("stroke-width", 2);
      })
      .on("mouseleave", function(d) {
        tip.hide(d);
        d3.select(this).style("fill-opacity", 1)
          .style("stroke-opacity", 0.6)
          .style("stroke-width", .7);
      });

  // var mesh = topojson.mesh(states, states.features, function(a, b) { return a !== b; });
  // console.log(mesh);
  // console.log(states.features);

  // svg.select("g").append("path")
  //     .datum(topojson.mesh(state, state.objects.states, function(a, b) { return a !== b; }))
  //     .attr("class", "states")
  //     .attr("d", path);



}
</script>

